#Сортировка вставками O(n) - лучший случай
# O(n^2) - худший и средний сучай
def sort(arr):
    for i in range(len(arr)):
        cursor = arr[i] #Сохраняемый элемент и его позиция
        pos = i

        while pos > 0 and arr[pos - 1] > cursor: #Нач. со второго и
            # Меняем местами число, продвигая по списку
            arr[pos] = arr[pos - 1]
            pos = pos - 1
        # Остановимся и сделаем последний обмен
        arr[pos] = cursor

    return arr

arr = [64, 34, 25, 12, 22, 11, 90]
print("Исходная последовательность:", arr)

    # Сортируем
sort(arr)

print("Отсортированная последовательность:", arr)