#Сортировка Шелла - улучшенная версия сортировки вставками
# O(nLog^2n)- лучший случай, средний - O(nLog^2n)<=x<=O(n^(3/2))\
#Худший - O(n^(3/2))
def shell_sort(arr):
    n = len(arr)
    gap = n // 2  # начальный шаг

    # Продолжаем пока шаг больше 0
    while gap > 0:
        # Выполняем сортировку вставкой для текущего шага
        for i in range(gap, n):
            temp = arr[i]  # сохраняем текущий элемент
            j = i

            # Сдвигаем элементы arr[0...i-gap] вперед, если они больше temp
            while j >= gap and arr[j - gap] > temp:
                arr[j] = arr[j - gap]
                j -= gap

            arr[j] = temp  # помещаем temp на правильную позицию

        gap //= 2  # уменьшаем шаг

# Пример использования
arr = [12, 34, 54, 2, 3]
print("Исходный массив:", arr)

shell_sort(arr)

print("Отсортированный массив:", arr)
